{
    "version"        : "0.1.3",
    "main"           : "./network-wp-query.php",
    "repository"     : {
        "type": "git",
        "url" : "https://github.com/devaloka/network-wp-query.git"
    },
    "scripts"        : {
        "precommit"     : "npm run --silent lint",
        "cz"            : "git cz",
        "commitmsg"     : "conventional-changelog-lint --edit",
        "release:first" : "standard-versoin --sign --first-release",
        "release:patch" : "standard-versoin --sign --release-as pathc",
        "release:minor" : "standard-versoin --sign --release-as minor",
        "release:major" : "standard-versoin --sign --release-as major",
        "release"       : "standard-versoin --sign",
        "gulp"          : "gulp",
        "lint:commit"   : "conventional-changelog-lint --from=HEAD~1",
        "lint:md"       : "remark .",
        "lint"          : "npm-run-all --parallel --silent --continue-on-error lint:*",
        "watch:lint:md" : "chokidar \"./**/*.md\" --ignore \"node_modules/**/*\" -c \"npm run --silent lint:md\"",
        "watch:lint"    : "npm-run-all --parallel --silent --continue-on-error watch:lint:*",
        "watch"         : "npm-run-all --parallel --silent --continue-on-error watch:lint",
        "ci:lint:commit": "conventional-changelog-lint --from=HEAD~1",
        "ci:lint:md"    : "remark --frail .",
        "ci:lint"       : "npm-run-all --parallel --continue-on-error ci:lint:*"
    },
    "devDependencies": {
        "npm-run-all"                          : "~3.1.2",
        "chokidar-cli"                         : "~1.2.0",
        "husky"                                : "~0.12.0",
        "conventional-changelog-lint"          : "~1.1.0",
        "conventional-changelog-lint-config-cz": "~0.2.0",
        "@whizark/cz-cli"                      : "~0.1.0",
        "standard-version"                     : "~4.0.0",
        "gulp"                                 : "^3.9.1",
        "gulp-filter"                          : "^5.0.0",
        "gulp-replace"                         : "^0.5.4",
        "remark-cli"                           : "^3.0.0",
        "remark-lint"                          : "^6.0.0",
        "semver"                               : "^5.3.0",
        "@whizark/remark-preset"               : "~0.6.0"
    },
    "private"        : true
}
